15:54

iiitd.edu
.in
Vipul

Devendra

Punjabi

23-11-1984

9096339688

7588518733

Chaddha Sales 

Main Road

Shirpur

D

425405

Chaddha Sales 

Main Road

Shirpur

425405

HSC

SCIENCE

R.C.PATEL ENGLIS MEDIUM

NASHIK

2002

65.50

COMPUTER

RCPIT

KBCNMU

2006

67.42

INFORMATION TECHNOLOGY

TIT,BHOPAL

RGPV

2013

71.30

C:\fakepath\Research Scholar.pdf

C:\fakepath\Research Scholar.pdf

RCPIT

r

ASSISTANT PROFESSOR

10.2 YEARS

TEACHING

Rajnikant Wagh 

S

Associate Professor

8275007582





*************************


iiitd.edu
.in
vipulchaddha@gmail.com

Vipul# 

**********

rajputchanakshi13@gmail.com

Chanakshi199813

****************

app.gotomeeting
.com
chanakshi rajput

rajputchanakshi13@gmail.com

*************

shailendra_pardeshi

shail1184

*************

accounts.google
.com
techgenzindia

36802908

368029018

368029018

368029018

368029018

368029018

368029018

368029018

368029018

368029018

368029018

36802901


